# Thats Marikjan baike the RPC/JSON API server
server=1
#rpcbind=176.126.167.107
#rpcallowip=144.91.115.246/32
testnet=1

[main]
rpcbind=0.0.0.0
rpcallowip=144.91.115.246/0
rpcport=8332
rpcuser=bitcoin
rpcpassword=gyqtxm7oELcqAlO3XBVtoghcSNXgVLCCGHKDL6wstOE
debug=rpc

[test]
rpcbind=0.0.0.0
rpcallowip=144.91.115.246/0
rpcport=8332
rpcuser=bitcoin
rpcpassword=gyqtxm7oELcqAlO3XBVtoghcSNXgVLCCGHKDL6wstOE
debug=rpc
